{
  "manifest_version": 2,

  "name": "Blocksite",
  "description": "Block sites using regular expression",
  "version": "0.1",

//  "browser_action": {
//    "default_icon": {
//      "16": "images/icon16.png",
//      "24": "images/icon24.png",
//      "32": "images/icon32.png"
//    },
//  "default_title": "Block sites and save time",
//  "default_popup": "popup.html"
//  },

  "options_ui": {
      "page": "options.html",
      "chrome_style": true
  },

  "background": {
    "scripts":["js/background.js"],
    "persistent": false
  },
  
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ]
}
